server.servlet.context-path=/shop-1
server.port=7777
spring.thymeleaf.cache=false

#JDBCドライバー 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
#ユーザー名
spring.datasource.username=spring_user
#パスワード
spring.datasource.password=systemsss
#Jacksonのシリアライズ無効化 
spring.jackson.serialization.fail-on-empty-beans=false